Employment seems to fade away,

More and more layoffs every day.

Corporate downsizing and efficiency

Make workers poor and hungry ...


I have not a dime to give;

Gonna have to change the way I live.

Moving out of my nice place,

Maybe find some attic space.


We won't need you after Monday

Is all your employer can seem to say

My pacheck used to come every week,

But now ... its ... gone!!!


No one but the stockholders,

can save me now but it's too late.

Now I can't afford to keep paying

My rent


This job for me has always been temporary,

Though something permanent would really

Surely be nice.

Good bye!!!

 
