#!/usr/bin/perl
#
#
# Program:	htmlenvvars_fancy_1.pl
# Creator:	Eric Hepperle
# Date:	11/30/01
#
# Purpose:	Displays all environment variables for CGI's, etc...  Taken almost completely from the PERL FAQ.
#
###################################################
#
# Revisions:
#
#	- Original:  11/30/01
#
#
#
###################################################
#
# Planned Improvements:
#
###################################################
#

print "Content-type: text/html", "\n\n";
print "<body bgcolor = black text = lime alink = blue vlink = violet >\n";

print "\n\n";
print "This program is called htmlenvvars.pl\n";
print "\n";

# Define Styles:

print "\.time \{font-family:  \"Gill Sans\", \"Tahoma\", \"Arial\"\; font-size: 10pt\; color: red\}\n";
print "\.tiny \{ font-family:  \"Tahoma\",\"Gill Sans\",\"Arial\"\; font-size: 4pt\; color: lightslateblue\}\n";
print "\.tinyp1 \{ font-family:  \"Tahoma\",\"Gill Sans\",\"Arial\"\; font-size: 5pt\; color: lightslateblue\}\n";
print "\.tndstamp \{ font-family:  \"Tahoma\",\"Gill Sans\",\"Arial\"\; font-size: 10pt\; color: lightslateblue\}\n";
print "\.regular \{ font-family:  \"Tahoma\",\"Arial\"\; font-size: 9.5pt\; color: black\}\n";


   foreach $key (sort keys %ENV) {

      print "<TABLE BORDER = 2>\n";
      print "<TR>\n";
      print "<TD WIDTH = 220 VALIGN = TOP><H6 CLASS = \"tndstamp\">$key</TD>\n";
      print "<TD WIDTH = 480 VALIGN = TOP>$ENV{$key}</TD>\n";
      print "</TR>\n";
      print "</TABLE>\n";

   }

   # exit (0);

# Grab CGI variable
$Agent = $ENV{'HTTP_USER_AGENT'};

print "\n\n\$Agent = $Agent\n\n";

