uid
objectclass
ou
o
ibmserialnumber
employeecountrycode
primarynode
primaryuserid
alternatenode
directoryalias
tieline
telephonenumber
facsimiletieline
facsimiletelephonenumber
buildingname
physicaldeliveryofficename
floor
workloc
internalmaildrop
dept
dir
employeetype
shift
ismanager
managercountrycode
managerserialnumber
callupname
jobresponsibilities
notesmail
notesmaildomain
notesmailfile
notesmailserver
notesshortname
co
manager=uid
divdept=dept
worklocation=workLoc
uid
sn
givenname
cn
c
serialnumber
emailaddress
mail
contractorrecordexpiration
passwordisexpired
passwordistruckout
passwordmofifytimestamp

